import elAlambiqueViajero.*
test "luke cuenta cuando va de viaje"{
    luke.viajar(paris)
    assert.equals(1, luke.cantidadViajes())
}

test "luke viaja a paris"{
    luke.viajar(paris)
    assert.equals("Llavero Torre Eiffel", luke.recuerdo())
}


test "luke viaja a bs as"{
    luke.viajar(buenosAires)
    assert.equals("Mate", luke.recuerdo())
}

test "luke viaja a bagdad con un recuerdo diferente"{
    bagdad.cambiarRecuerdo("Armas Masivas")
    luke.viajar(bagdad)
    assert.equals("Armas Masivas", luke.recuerdo())
}

test "luke viaja a bagdad"{
    bagdad.cambiarRecuerdo("Armas Masivas")
    luke.viajar(bagdad)
    assert.equals("Armas Masivas", luke.recuerdo())
}
test "luke viaja a las vegas cuando hace homenaje a bs as"{
    lasVegas.homenaje(buenosAires)
    luke.viajar(lasVegas)
    assert.equals("Mate", luke.recuerdo())
}
test "luke viaja a las vegas cuando hace homenaje a paris"{
    lasVegas.homenaje(paris)
    luke.viajar(lasVegas)
    assert.equals("Llavero Torre Eiffel", luke.recuerdo())
}

test "luke viaja a paris y le qeuda combustibles para seguir viajando"{
    luke.viajar(paris)
    assert.that(alambiqueVeloz.puedeFuncionar())
}
test "luke viaja 2 veces a paris y ya no le queda combustibles para seguir viajando"{
    luke.viajar(paris)
    luke.viajar(paris)
    assert.notThat(alambiqueVeloz.puedeFuncionar())
}
test "luke viaja 2 veces, quiere viajar a Paris y no puede"{
    luke.viajar(buenosAires)
    luke.viajar(buenosAires)
    luke.viajar(paris)
    assert.notEquals("Llavero Torre Eiffel",luke.recuerdo())
}

test "luke viaja a hurlingham en el convertible convertido en chatarra" {
  luke.cambiarVehiculo(superConvertible)
  superConvertible.convertir(chatarra)
  luke.viajar(hurlingham)
  assert.notEquals("sticker de la Unahur",luke.recuerdo())
  assert.notEquals(5 , chatarra.cañones())
}
//PARTE 2
test "luke viaja a bagdad y le queda combustible"{
    luke.viajar(bagdad)
    assert.that(alambiqueVeloz.puedeFuncionar())
}

test "luke viaja a bagdad muchas veces y no le queda combustible"{
    luke.viajar(bagdad)
    luke.viajar(bagdad)
    luke.viajar(bagdad)
    luke.viajar(bagdad)
    luke.viajar(bagdad)
    luke.viajar(bagdad)
    luke.viajar(bagdad)
    luke.viajar(bagdad)
    assert.notThat(alambiqueVeloz.puedeFuncionar())
}

test "luke viaja con la moto a paris y le queda combustible"{
    luke.cambiarVehiculo(moto)
    luke.viajar(paris)
    assert.that(moto.puedeFuncionar())
}

